﻿Sorry, there was a problem downloading some files from OneDrive. Please try again.

projeto3sd.syn_hier_info - https://onedrive.live.com/?cid=63e2f9c29556a79d&id=63E2F9C29556A79D%21103343&action=Download&authKey=!AD-C3_VxYj-12vc

lpm_mult2.qip - https://onedrive.live.com/?cid=63e2f9c29556a79d&id=63E2F9C29556A79D%21102940&action=Download&authKey=!AD-C3_VxYj-12vc

memory.qip - https://onedrive.live.com/?cid=63e2f9c29556a79d&id=63E2F9C29556A79D%21102941&action=Download&authKey=!AD-C3_VxYj-12vc

PWM_counter0.qip - https://onedrive.live.com/?cid=63e2f9c29556a79d&id=63E2F9C29556A79D%21102938&action=Download&authKey=!AD-C3_VxYj-12vc



